core = 7.x
api = 2
includes[] = drupal-org-core.make
includes[] = drupal-org.make
projects[getstudio][type] = profile
projects[getstudio][download][type] = git
projects[getstudio][download][url] = https://bitbucket.org/mr00031/getstudio-profile.git
